<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="donate.css">
</head>
<body>
    <div id="main">
        <div id="navbar">
            <img src="logo1.jpg" alt="" />
            <a href="index.html">home</a>
            <a href="adoption.html">adoption</a>
            <a href="volenteer.html">volunteer</a>
            <a href="donate.html">donate</a>
            <a href="contact.html">contact us</a>
          </div>  
          <h1>Donate..............................</h1>
<div id="hero">
        <div id="text">
          <p>
            I'm a paragraph. Click here to add your own text and edit me. It’s
            easy. Just click “Edit Text” or double click me and you can start
            adding your own content and make changes to the font. Feel free to
            drag and drop me anywhere you like on your page. I’m a great place
            for you to tell a story and let your users know a little more about
            you.
          </p>
          <p>
            This is a great space to write long text about your company and your
            services. You can use this space to go into a little more detail
            about your company. Talk about your team and what services you
            provide. Tell your visitors the story of how you came up with the
            idea for your business and what makes you different from your
            competitors. Make your company stand out and show your visitors who
            you are.
          </p>
          <p>
            At Wix we’re passionate about making templates that allow you to
            build fabulous websites and it’s all thanks to the support and
            feedback from users like you! Keep up to date with New Releases and
            what’s Coming Soon in Wixellaneous in Support. Feel free to tell us
            what you think and give us feedback in the Wix Forum. If you’d like
            to benefit from a professional designer’s touch, head to the Wix
            Arena and connect with one of our Wix Pro designers. Or if you need
            more help you can simply type your questions into the Support Forum
            and get instant answers. To keep up to date with everything Wix,
            including tips and things we think are cool, just head to the Wix
            Blog!
          </p>
        </div>
        <img src="https://static.wixstatic.com/media/214ec6_53693b8464c077e7d10031f3a68a63e9.png/v1/fill/w_419,h_459,al_c,lg_1,q_85,enc_auto/214ec6_53693b8464c077e7d10031f3a68a63e9.png" alt="" />
      </div>




          <div id="footer">
            <p>© 2035 by Animal Shelter. Powered and secured by Wix</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem, ipsum dolor.</p>
            <button> Let's Chat! </button>
          </div>

    </div>
</body>
</html>